CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "BUM.c" = "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1" ;
Object "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.obj" : "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\BUM.c" ;
FILENUM on "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.obj" = 1 ;
DEFPROTS on "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.obj" = "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.obj" = "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.obj.out" ;
PrjObjects += "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.obj" ;
Object "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\resources.res" : "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\resources.in.rc" ;
MainFromObjects "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.exe" : "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\link_options.txt" ;
Depends "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.exe" : "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\resources.res" ;
Depends all : "c:\\Users\\Bezuglov\\Desktop\\ILY BUM 1\\cvibuild.BUM\\Debug\\BUM.exe" ;
